{
  "Metadata": {
    "Id": "89d254d9-4e4e-495d-92c3-5e3c491a1a1b",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Purchase Parts",
    "Width": 800,
    "Height": 600,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Container",
        "key": "container",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "tag": "h1",
            "content": "Purchase Parts 1.0",
            "key": "label",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "tag": "h2",
            "content": "{{data.logF_BusinessProcessName}}",
            "key": "logF_BusinessProcessName",
            "refreshOnChange": true,
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "tag": "h4",
            "content": "{{data.automationDescription}}",
            "key": "automationDescription",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "label": "View user guide",
            "action": "event",
            "showValidations": false,
            "theme": "secondary",
            "tableView": false,
            "key": "viewUserGuide",
            "type": "button",
            "isResetData": false,
            "showUpdateData": false,
            "input": true,
            "allowMultipleClicksWhileDoBlock": false,
            "hideOnChildrenHidden": false
          },
          {
            "label": "HTML",
            "attrs": [
              {
                "attr": "",
                "value": ""
              }
            ],
            "content": "<hr>",
            "refreshOnChange": false,
            "key": "html",
            "type": "htmlelement",
            "input": false,
            "tableView": false
          },
          {
            "label": "Serial Number",
            "tableView": true,
            "validate": {
              "required": true
            },
            "key": "serialNumber",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Comment",
            "tableView": true,
            "key": "comment",
            "type": "textfield",
            "input": true
          },
          {
            "label": "Department",
            "widget": "choicesjs",
            "tableView": true,
            "data": {
              "values": [
                {
                  "label": "IT",
                  "value": "it"
                },
                {
                  "label": "Network",
                  "value": "network"
                },
                {
                  "label": "Treasury",
                  "value": "treasury"
                }
              ]
            },
            "validate": {
              "required": true
            },
            "key": "department",
            "type": "select",
            "input": true
          },
          {
            "label": "Table",
            "cellAlignment": "left",
            "key": "table",
            "type": "table",
            "numCols": 2,
            "input": false,
            "tableView": false,
            "rows": [
              [
                {
                  "components": [
                    {
                      "label": "Select Picture 1",
                      "action": "event",
                      "showValidations": false,
                      "theme": "secondary",
                      "tableView": false,
                      "key": "selectPicture1",
                      "type": "button",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Output folder 1",
                      "labelPosition": "left-left",
                      "disabled": true,
                      "tableView": true,
                      "validate": {
                        "required": true
                      },
                      "key": "outputFolderPath1",
                      "type": "textfield",
                      "labelMargin": 4,
                      "input": true,
                      "labelWidth": 14
                    }
                  ]
                }
              ],
              [
                {
                  "components": [
                    {
                      "label": "Select Picture 2",
                      "action": "event",
                      "showValidations": false,
                      "theme": "secondary",
                      "tableView": false,
                      "key": "selectPicture2",
                      "type": "button",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Output folder 2",
                      "labelPosition": "left-left",
                      "disabled": true,
                      "tableView": true,
                      "validate": {
                        "required": true
                      },
                      "key": "outputFolderPath2",
                      "type": "textfield",
                      "labelMargin": 4,
                      "input": true,
                      "labelWidth": 14
                    }
                  ]
                }
              ]
            ],
            "numRows": 2
          },
          {
            "label": "Table",
            "cellAlignment": "left",
            "key": "table1",
            "type": "table",
            "numRows": 1,
            "input": false,
            "tableView": false,
            "rows": [
              [
                {
                  "components": [
                    {
                      "label": "Urgent",
                      "action": "event",
                      "showValidations": false,
                      "tableView": false,
                      "key": "urgent",
                      "type": "button",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Submit",
                      "action": "event",
                      "showValidations": false,
                      "tableView": false,
                      "key": "submit",
                      "type": "button",
                      "input": true
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Continue",
                      "action": "event",
                      "showValidations": false,
                      "disableOnInvalid": true,
                      "tableView": false,
                      "key": "continue",
                      "type": "button",
                      "custom": "instance.emit('executeDoBlock', instance.component);",
                      "isResetData": false,
                      "input": true,
                      "hideOnChildrenHidden": false
                    }
                  ]
                },
                {
                  "components": [
                    {
                      "label": "Cancel",
                      "action": "event",
                      "showValidations": false,
                      "theme": "secondary",
                      "tableView": false,
                      "key": "cancel",
                      "type": "button",
                      "isResetData": false,
                      "showUpdateData": false,
                      "input": true,
                      "hideOnChildrenHidden": false,
                      "allowMultipleClicksWhileDoBlock": false
                    }
                  ]
                }
              ]
            ],
            "numCols": 4
          },
          {
            "label": "HTML",
            "attrs": [
              {
                "attr": "",
                "value": ""
              }
            ],
            "content": "<hr>",
            "refreshOnChange": false,
            "key": "html1",
            "type": "htmlelement",
            "input": false,
            "tableView": false
          },
          {
            "columns": [
              {
                "components": [],
                "width": 2,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2
              },
              {
                "components": [],
                "width": 8,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 8
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          },
          {
            "columns": [
              {
                "components": [],
                "width": 2,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2
              },
              {
                "components": [],
                "width": 2,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 2
              }
            ],
            "key": "columns2",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      }
    ]
  }
}